##
## DATABASE_URL is used by:
## 1. `sqlx::query!` macros that do compile time checks to validate the queries.
## 2. The backed, to connect to the database.
##

DATABASE_URL=postgresql://user_dir_lap:user_dir_lap@localhost:5450/user_dir_lap
